# MinerBot

./: .gitignore  Ideas.txt  MinerBot 2.0.sln  README.md  appsettings.example.json  env.example
DataAccessLibrary/: DataAccessLibrary.csproj  DbBaseConnection.cs  ISQLConnectionFactory.cs  InjectDataAccessServices.cs  SQLConnectionFactory.cs
DataAccessLibrary/Armor/: ArmorData.cs  IArmorData.cs
DataAccessLibrary/Armor/Models/: ArmorStyle.cs
DataAccessLibrary/Blacklist/: BlacklistData.cs  IBlacklistData.cs
DataAccessLibrary/Blacklist/Models/: BlacklistModel.cs
DataAccessLibrary/Discord/: GuildData.cs  IGuildData.cs
DataAccessLibrary/Discord/Models/: Guild.cs
MinerBot 2.0/: Dockerfile  MinerBot 2.0.csproj  Program.cs  Worker.cs
MinerBot 2.0/Attributes/: DoUserCheckAttribute.cs  JobAttribute.cs  RateLimitAttribute.cs  RequireConfirmationAttribute.cs  RequireOwnerAttribute.cs
MinerBot 2.0/Builders/: EmbedBuilderTemplate.cs
MinerBot 2.0/Enums/: Enums.cs
MinerBot 2.0/Extensions/: ArmorExtensions.cs  DiscordInput.cs  DistrubtedCacheExtensions.cs  UIExtensions.cs
MinerBot 2.0/Handlers/: ArmorAutocompleteHandler.cs  InteractionHandler.cs  JobHandler.cs
MinerBot 2.0/Jobs/: ArmorJob.cs  GuildNotificationJob.cs
MinerBot 2.0/Models/: Job.cs
MinerBot 2.0/Modules/: InteractionModule.cs  PublicModule.cs
MinerBot 2.0/Services/: AnnounceService.cs  ArmorService.cs  CommandHandlingService.cs  DiscordService.cs  PictureService.cs  SteamAPIService.cs
MinerBot 2.0/Utils/: UIUtils.cs
MinerShellLibrary/: Class1.cs
MinerShellLibrary/Enums/: Enums.cs
MinerShellLibrary/Extensions/: ArmorExtensions.cs  DistrubtedCacheExtensions.cs  UIExtensions.cs
SteamWebAPIAccess/: GetData.cs  IGetData.cs  ISteamAPIAccess.cs  InjectSteamAPIServices.cs  PostData.cs  SteamAPIAccess.cs  SteamWebAPIAccess.csproj
SteamWebAPIAccess/Authentication/: S24kAuthenticator.cs
SteamWebAPIAccess/Models/: AccessTokenModel.cs  LobbyInfo.cs  PlayerSummaries.cs
SteamWebAPIAccess/Murder Miners Networking/: GameModesMenuEntry.cs  GameSettings.cs  NetSessionProperties.cs  NetSettings.cs  NetworkSessionProperties.cs
SteamWebAPIAccess/Murder Miners Networking/Enums/: PlayListType.cs  WeaponType.cs
